<!DOCTYPE CrossStudio_Project_File>
<solution Name="stm32cdcuart" target="8" version="2">
  <project Name="stm32cdcuart">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F072RB"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="STM32F072RB;0x20000;0x4000"
      arm_target_connect_with_reset="Yes"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_preprocessor_definitions="STARTUP_FROM_RESET"
      c_user_include_directories="$(TargetsDir)/STM32/include;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      debug_register_definition_file="$(TargetsDir)/STM32/STM32F072x_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/STM32/STM32F072RB_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/STM32/STM32_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F0_Loader_rpc.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="stm32f0xx_hal.c" />
      <file file_name="usbd_core.c" />
      <file file_name="usbd_cdc.c" />
      <file file_name="usbd_desc.c" />
      <file file_name="stm32f0xx_hal_rcc.c" />
      <file file_name="stm32f0xx_hal_rcc_ex.c" />
      <file file_name="stm32f0xx_hal_cortex.c" />
      <file file_name="stm32f0xx_hal_gpio.c" />
      <file file_name="usbd_conf.c" />
      <file file_name="usbd_ioreq.c" />
      <file file_name="usbd_ctlreq.c" />
      <file file_name="stm32f0xx_hal_pcd.c" />
      <file file_name="stm32f0xx_hal_pcd_ex.c" />
      <file file_name="system_stm32f0xx.c" />
      <file file_name="stm32f0xx_it.c" />
      <file file_name="stm32f0xx_hal_uart.c" />
      <file file_name="stm32f0xx_hal_uart_ex.c" />
      <file file_name="stm32f0xx_hal_msp.c" />
      <file file_name="stm32f0xx_hal_dma.c" />
      <file file_name="usbd_composite.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
